--etapa 1--
: 10 + 2 * 3 ^ 4 / ( ( 5 - 6) * 2 ) ^ 3

p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
f _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

r1 10
: + 2 * 3 ^ 4 / ( ( 5 - 6) * 2 ) ^ 3

p _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
f 10 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

r +
: 2 * 3 ^ 4 / ( ( 5 - 6) * 2 ) ^ 3

p + _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
f 10 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

r 2
: * 3 ^ 4 / ( ( 5 - 6) * 2 ) ^ 3

p + _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
f 10 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

r *
: 3 ^ 4 / ( ( 5 - 6) * 2 ) ^ 3

p + * _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
f 10 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

r 3
: ^ 4 / ( ( 5 - 6) * 2 ) ^ 3

p + * _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
f 10 2 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

r ^
: 4 / ( ( 5 - 6) * 2 ) ^ 3

p + * ^ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
f 10 2 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

r 4
: / ( ( 5 - 6) * 2 ) ^ 3

p + * ^ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
f 10 2 3 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

r /
: ( ( 5 - 6) * 2 ) ^ 3

p + / _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
f 10 2 3 4 ^ * _ _ _ _ _ _ _ _ _ _ _ _ _

r (
: ( 5 - 6) * 2 ) ^ 3

p + / ( _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
f 10 2 3 4 ^ * _ _ _ _ _ _ _ _ _ _ _ _ _

r (
: 5 - 6) * 2 ) ^ 3

p + / ( ( _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
f 10 2 3 4 ^ * _ _ _ _ _ _ _ _ _ _ _ _ _

r 5
: - 6) * 2 ) ^ 3

p + / ( ( _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
f 10 2 3 4 ^ * 5 _ _ _ _ _ _ _ _ _ _ _ _

r -
: 6) * 2 ) ^ 3

p + / ( ( - _ _ _ _ _ _ _ _ _ _ _ _ _ _
f 10 2 3 4 ^ * 5 _ _ _ _ _ _ _ _ _ _ _ _

r 6
: ) * 2 ) ^ 3

p + / ( ( - _ _ _ _ _ _ _ _ _ _ _ _ _ _
f 10 2 3 4 ^ * 5 6 _ _ _ _ _ _ _ _ _ _ _

r )
: * 2 ) ^ 3

p + / ( _
f 10 2 3 4 ^ * 5 6 - _

r *
: 2 ) ^ 3

p + / ( * _
f 10 2 3 4 ^ * 5 6 - _

r 2
: ) ^ 3

p + / ( * _
f 10 2 3 4 ^ * 5 6 - 2 _

r )
: ^ 3

p + / _
f 10 2 3 4 ^ * 5 6 - 2 * _

r ^
: 3

p + / ^ _
f 10 2 3 4 ^ * 5 6 - 2 * _

r 3
: 

p + / ^ _
f 10 2 3 4 ^ * 5 6 - 2 * 3 _

p -> f

f 10 2 3 4 ^ * 5 6 - 2 * 3 ^ / +

--etapa 2--
p _
f 10 2 3 4 ^ * 5 6 - 2 * 3 ^ / +

r 10
p 10 _
f 2 3 4 ^ * 5 6 - 2 * 3 ^ / +

r 2
p 10 2 _
f 3 4 ^ * 5 6 - 2 * 3 ^ / +

r 3
p 10 2 3 _
f 4 ^ * 5 6 - 2 * 3 ^ / +

r 4
p 10 2 3 4 _
f ^ * 5 6 - 2 * 3 ^ / +

r ^
2xP : 3^4=81
p 10 2 81 _
f * 5 6 - 2 * 3 ^ / +

r *
2xP : 2*81=162
p 10 162 _
f 5 6 - 2 * 3 ^ / +

r 5
p 10 162 5 _
f 6 - 2 * 3 ^ / +

r 6
p 10 162 5 6 _
f - 2 * 3 ^ / +

r -
2xP : 5-6=-1
p 10 162 -1 _
f 2 * 3 ^ / +

r 2
p 10 162 -1 2 _
f * 3 ^ / +

r *
2xP : -1*2=-2
p 10 162 -2 _
f 3 ^ / +

r 3
p 10 162 -2 3 _
f ^ / +

r ^
2xP : -2^3=-8
p 10 162 -8 _
f / +

r /
2xP : 162/-8=20,25
p 10 20,25 _
f +

r +
2xP : 10+20,25=30,25
p 30,25 _
f _