--TRABALHO(AI PAPAI)--

1.Considere:

3y + 2z = 28
4x + 2z = 24
2x + 3y = 16

2.Extraia os coeficientes numa matriz:

0|3|2|28
4|0|2|24
2|3|0|16

3.Trocar as filas(linha ou coluna (inteira)) de forma que não tenha zero na diagonal principal (desprezando a ultima coluna, já que é o termo independente, temos uma matriz quadrada), se não for possível, o sistema não poderá ser solucionado:

4|0|2|24
2|3|0|16
0|3|2|28

4.Tornar 1 o primeiro elemento da diagonal principal(Dividir pelo numero que está na matriz, pois x/x = 1):

1|0|1/2|6
2|3| 0 |16
0|3| 2 |28

5.Tornar 0 os demais elementos da coluna:

Para fazer isso é necessário ler cada elemento da coluna e multiplicar o contrário dele coma primeira linha, e somar com a linha desejada:

(1|0|1/2|6)*(-2) =
-2|0|-1|-12

 2|3| 0|16
-2|0|-1|-12 +
-------------
 0|3|-1|4

A linha resultante será a nova linha:

1|0|1/2|6
0|3|-1 |4
0|3| 2 |28

Como a outra parte da coluna já é 0, não é necessário fazer nada.

6.Repetir os passos 4 e 5 para o resto:

1|0| 1/2|6
0|1|-1/3|4/3 (transformou em 1 a diagonal principal)
0|3|   2|28

1|0| 1/2|6
0|1|-1/3|4/3
0|0|   3|24  (zerou uma parte da coluna)

1|0| 1/2|6
0|1|-1/3|4/3
0|0|   1|8   (transformou em 1 a diagonal principal)

1|0|   0|2   (zerou uma parte da coluna)
0|1|-1/3|4/3 
0|0|   1|8

1|0|0|2
0|1|0|4 (zerou uma parte da coluna)
0|0|1|8

quando chegar nessa situação, terminamos o passo 6.

7.Pegar os valores de x, y e z

x == 2;
y == 4;
z == 8;

FIM!

--------------------
OBS:

Para zerar é necessário uma lista ligada para copiar a linha e multiplicar, já que a oficial não irá mudar(na verdade não é necessário a lista, mas o professor quer então fdc neh).

Se, quando estiver colocando zeros no resto da coluna, a diagonal principal também ficará com 0, será necessário fazer alterações para que volte a ter um valor não nulo, sendo necessário, dependendo da situação, reasjustar os valores. Se não for possível, o sistema não possui resolução.

Pegar a equações de um arquivo, onde a primeira linha define quantas equações(e variáveis também) tem.

As variáveis terão que ficar numa lista(já que não é um número fixo), e o nome das variáveis será definido no arquivo.

DATA: 15/10

GRUPO: rorraz